#include <Windows.h>
#include "Resource.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION    	1,0,0,0
PRODUCTVERSION 	1,0,0,0
FILEFLAGSMASK  	VS_FFI_FILEFLAGSMASK
FILEFLAGS      	0L
FILEOS         	VOS__WINDOWS32
FILETYPE       	VFT_APP
FILESUBTYPE     0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "LegalCopyright",   "(C) Yusuke Shinyama"
            VALUE "ProductName",      "KeyCept"
            VALUE "ProductVersion",   "1.0.0.0"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "FileDescription",  "KeyCept Application"
            VALUE "InternalName",     "keycept.exe"
            VALUE "OriginalFilename", "keycept.exe"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END

IDI_KEYCEPT_OFF ICON "KeyCeptOff.ico"
IDI_KEYCEPT_ON ICON "KeyCeptOn.ico"

IDM_POPUPMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&On/Off", IDM_TOGGLE
        MENUITEM "Configure...", IDM_CONFIG
        MENUITEM SEPARATOR
        MENUITEM "E&xit", IDM_EXIT
    END
END

IDD_CONFIG_PANEL DIALOGEX 0,0,200,100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "KeyCept Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT "FOO", IDC_STATIC, 10, 10, 180, 20
    PUSHBUTTON "&Copy to Clipboard", IDC_COPY_CLASS, 7,7,84,14
    PUSHBUTTON "&Open Config File", IDC_OPEN_CONFIG, 7,31,84,14
END
