#include <Windows.h>
#include "Resource.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION    	1,0,0,0
PRODUCTVERSION 	1,0,0,0
FILEFLAGSMASK  	VS_FFI_FILEFLAGSMASK
FILEFLAGS      	0L
FILEOS         	VOS__WINDOWS32
FILETYPE       	VFT_APP
FILESUBTYPE     0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "LegalCopyright",   "(C) Yusuke Shinyama"
            VALUE "ProductName",      "KeyCept"
            VALUE "ProductVersion",   "1.0.0.0"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "FileDescription",  "KeyCept Application"
            VALUE "InternalName",     "keycept.exe"
            VALUE "OriginalFilename", "keycept.exe"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04B0
    END
END

IDI_KEYCEPT_OFF ICON "KeyCeptOff.ico"
IDI_KEYCEPT_ON ICON "KeyCeptOn.ico"

IDM_POPUPMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&On/Off", IDM_TOGGLE
        MENUITEM "Configure...", IDM_CONFIG
        MENUITEM SEPARATOR
        MENUITEM "E&xit", IDM_EXIT
    END
END

IDD_CONFIG_PANEL DIALOGEX 0,0,200,70
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_TOPMOST
CAPTION "KeyCept Configuration"
FONT 9, "Tahoma"
BEGIN
    LTEXT "Window", IDC_TEXT_WINDOW, 5, 5, 150, 15
    PUSHBUTTON "Copy", IDC_BUTTON_COPY_WINDOW, 160, 5, 35, 15
    LTEXT "Keycode", IDC_TEXT_KEYCODE, 5, 25, 150, 15
    PUSHBUTTON "Copy", IDC_BUTTON_COPY_KEYCODE, 160, 25, 35, 15
    PUSHBUTTON "Open Config File", IDC_BUTTON_OPEN, 5, 50, 190, 15
END
